<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MERN Stack Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background-overlay"></div>
  <header class="navbar">
    <div class="logo">MERN<span class="highlight">Dev</span></div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="section">
    <h1 class="fade-in">Welcome to My <span class="highlight">Digital Universe</span></h1>
    <p class="fade-in">Hi, I'm a MERN Stack Developer crafting futuristic web applications.</p>
    <button class="glow-button">Explore More</button>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <p class="slide-in">I'm a passionate developer specialized in building full-stack applications using MongoDB, Express, React, and Node.js. I thrive on solving complex problems and creating efficient, scalable solutions.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill-card">
        <div class="graphics">
          <div class="rotating-circle"></div>
          <div class="rotating-square"></div>
        </div>
        <h3>MongoDB</h3>
        <p>Database design and management for large-scale apps.</p>
      </div>
      <div class="skill-card">
        <div class="graphics">
          <div class="rotating-triangle"></div>
          <div class="rotating-lines"></div>
        </div>
        <h3>Express</h3>
        <p>Backend APIs and middleware architecture.</p>
      </div>
      <div class="skill-card">
        <div class="graphics">
          <div class="glowing-dots"></div>
          <div class="rotating-square"></div>
        </div>
        <h3>React</h3>
        <p>Interactive, component-driven frontend applications.</p>
      </div>
      <div class="skill-card">
        <div class="graphics">
          <div class="rotating-hexagon"></div>
        </div>
        <h3>Node.js</h3>
        <p>Scalable server-side applications.</p>
      </div>
    </div>
  </section>


  <!-- Projects Section -->
  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project zoom-in">
        <h3>Project Alpha</h3>
        <p>An AI-powered task management system.</p>
      </div>
      <div class="project zoom-in">
        <h3>Project Nebula</h3>
        <p>A futuristic e-commerce platform with real-time features.</p>
      </div>
      <div class="project zoom-in">
        <h3>Project Quantum</h3>
        <p>A portfolio builder app with dynamic content rendering.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form id="contact-form" class="slide-up">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="glow-button">Send Message</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>
