/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #f0f0f0;
    background-color: #0e0e0e;
    overflow-x: hidden;
  }
  .background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, #000428, #004e92);
    z-index: -1;

  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.8);
  position: sticky;



  }
  .navbar a {
    color: #f0f0f0;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
    margin-top: 50px;
  }
  .navbar a:hover {
    color: #00d4ff;
  }
  .highlight {
    color: #00d4ff;
  }
  .section {
    padding: 80px 20px;
    text-align: center;
  }
  .skills-grid, .project-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .skill-card, .project {
    border: 2px solid #00d4ff;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease;
  }
  .skill-card:hover, .project:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #00d4ff;
  }
  .glow-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background: #00d4ff;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
  }
  .glow-button:hover {
    box-shadow: 0 0 15px #00d4ff;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar {
      flex-wrap: wrap;
      justify-content: center;
    }
    .navbar a {
      font-size: 16px;
      margin: 5px 10px;
    }
    .skills-grid, .project-grid {
      flex-direction: column;
      align-items: center;
    }
    .skill-card, .project {
      width: 90%;
      margin-bottom: 15px;
    }
  }

  @media (min-width: 769px) {
    .navbar a {
      font-size: 18px;
    }
    .skills-grid, .project-grid {
      flex-wrap: wrap;
      gap: 20px;
    }
    .skill-card, .project {
      width: 250px;
    }
  }

  /* Animations */
  .fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  .slide-in {
    transform: translateX(-100%);
    opacity: 0;
    animation: slideIn 1.5s ease forwards;
  }
  @keyframes slideIn {
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .zoom-in {
    transform: scale(0.8);
    opacity: 0;
    animation: zoomIn 1.2s ease forwards;
  }
  @keyframes zoomIn {
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  .slide-up {
    transform: translateY(50%);
    opacity: 0;
    animation: slideUp 1s ease forwards;
  }
  @keyframes slideUp {
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
